# Kubot - A customizable & extendable bot framework.

__Still in development__

## What's this?

### Description

A customizable and extendable bot framework.

It'll be used at Team Pasra's IRC.

### Features will be implemented

* IRC connector
* Easy bot writing with Ruby
* Easy managing many bots
* Reload configuration & bots without restarting
* Daemonize

## Install

TBD

### Configuration

### Run

### Daemonize

### Tips

## Author

Team Pasra

* Shota Fukumori (sora\_h)

## License

The following classes in the file "lib/kubot/config.rb" is public domain:

* `CustomHash` from <https://gist.github.com/1668637>
* `CustomArray` from <https://gist.github.com/1668637>

Files without any notice about license, the following license is applied:

    MIT License

    (c) Shota Fukumori (sora_h) 2012

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
      THE SOFTWARE.


